{
  "site": {
    "url": "https://blog.blueke.top",
    "title": "Lanke",
    "description": "Lanke的博客。",
    "keywords": "Lanke,blog,Astro,theme",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "Lanke",
    "twitterId": "@null",
    "avatar": "https://gcore.jsdelivr.net/gh/Keduoli03/My_img@main/image/%E5%A4%B4%E5%83%8F.webp"
  },
  "hero": {
    "name": "Lanke",
    "bio": "关山难越，萍水相逢",
    "description": "分享文章与生活。",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/Keduoli03",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "邮箱",
        "icon": "icon-mail",
        "url": "mailto:2801429414@qq.com",
        "color": "rgb(212, 70, 56)"
      },
      {
        "name": "主页",
        "icon": "ri:at-line",
        "url": "https://www.blueke.top",
        "color": "#FF6666"
      }
    ],
    "yiyan": "https://hitokoto.blueke.dpdns.org/"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "专栏",
      "link": "/columns",
      "icon": "icon-archive"
    },
    {
      "name": "追番",
      "link": "/bangumi",
      "icon": "icon-film"
    },
    {
      "name": "说说",
      "link": "/jike",
      "icon": "icon-chat"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "我",
      "link": "/me",
      "icon": "icon-user"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10,
    "updateThresholdHours": 12
  },
  "footer": {
    "startTime": "2024-11-01T12:00:00Z"
  },
  "comment": {
    "provider": "artalk"
  },
  "waline": {
    "serverURL": "https://waline.lxchapu.com"
  },
  "artalk": {
    "server": "https://artalk.blueke.top",
    "site": "Lanke"
  },
  "sponsor": {
    "wechat": "https://object.lxchapu.com/bed%2F2024%2F0507_6e3e8f73df2d4e6d.webp"
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  },
  "bangumi": {
    "enable": true,
    "api": "https://api.bgm.blueke.top/api",
    "page": "/bangumi",
    "tabs": ["watching", "completed", "on_hold", "dropped", "planned"]
  },
  "socialLinks": [
    {
      "name": "开往",
      "url": "https://www.travellings.cn/go.html",
      "icon": "ri:train-line"
    },
    {
      "name": "笔墨迹",
      "url": "https://blogscn.fun/random.html",
      "icon": "ri:ball-pen-line"
    },
    {
      "name": "博友圈",
      "url": "https://www.boyouquan.com/planet-shuttle",
      "icon": "ri:link-m"
    }
  ]
}
